spring.application.name=para

spring.datasource.url=jdbc:mysql://localhost:3306/db_para
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=889741676199-199slitehe9sp7cuue9a3usr6aonmd7s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

debug=false
#logging.level.org.springframework.security=DEBUG
#logging.level.com.it342.para=DEBUG
